export const arabic = {
	comeTravelWithUs: "سافر معنا حول العالم",
	exploreTheWorldWithBonVoyage: "اكتشف العالم مع بون فوياج",
	home: "الرئيسية",
	about: "عنّا",
	tours: "الرحلات",
	blog: "المقالات",
	contact: "تواصل معنا",
	bestTravelAgency: "أفضل وكالة سفر",
	discoverTheWorldWithOurGuide: "اكتشف العالم مع مرشدنا",
	description1: `يمكنك اختيار أي بلد به سياحة جيدة.
تتخصص الوكالة في تقديم خدمات سياحية متنوعة، مضمونة وفعالة في معالجة جميع الاستفسارات.
نحن ملتزمون بتقديم الاستمتاع والرضا التام للعملاء.`,
	description2: `وكالة متخصصة في تقديم خدمات سياحية متنوعة، توفر معالجة فعالة وعادلة للاستفسارات `,
	description3: `فندق يقع في منطقة هادئة تتميز بمناظر خلابة وخدمة ممتازة`,
	description4: ` فندق يقع في مكان هادئ، يوفر إقامة مريحة وخدمة استثنائية.`,
	yearsOfExperinece: `20 سنة خبرة`,
	tourDestinationNumber: `150+ وجهة سياحية`,
	forInformation: `لمزيد من المعلومات`,
	chooseYourPlace: `اختر مكانك`,
	tour: "الرحلات",
	categories: "فئات",
	egyptCategoryTour: "رحلات داخل مصر",
	abroadCategoryTour: "رحلات خارج مصر",
	hajjCategoryTour: "رحلات الحج والعمرة",
	flightBooking: "حجز الطيران",
	amazingTour: "جولة مذهلة",
	cruisesBooking: "حجز رحلات بحرية",
	hotelBooking: "حجز فندق",
	topDestination: "الوجهة الأفضل",
	popular: "الشهيرة",
	destination: "الوجهة",
	mostPopular: "الأكثر شهرة",
	travel: "سافر",
	countries: "الدول",
	travelExperts: "خبراء السفر",
	meetOur: "قابلوا",
	guides: "مرشدينا",
	travelBlog: "مدونة السفر",
	travelExperience: "تجربة السفر",
	europeTours: " رحلات أوروبا",
	europeTourDescription: `نحن نوفر لك جولات مثيرة وممتعة إلى أجزاء مختلفة من العالم`,
	roma: "روما",
	italy: "إيطاليا",
	venice: "البندقية",
	milano: "ميلانو",
	perugia: "بيروجيا",
	parma: "بارما",
	allToursButton: "كل الرحلات",
	travelExperienceTravelCategory: "السفر",
	travelExperienceToursCategory: "الجولات",
	travelExperienceDestinationCategory: "الوجهة",
	travelExperienceDescription1: "معلومات عملية للسفر إلى مصر",
	travelExperienceDescription2: "أشهر مسارات تأجير اليخوت",
	travelExperienceDescription3: "نصائح لقضاء شهر عسل مثالي",
	travelExperienceDescription4: "5 أشياء لا يمكنك تفويتها في ميامي",
	travelExperienceDescription5: "جولات مغامرات عائلية للمراهقين والأطفال",
	travelExperienceDescription6: "جولات لمجموعات صغيرة مع رحلات جوية من الولايات المتحدة الأمريكية",
	travelExperienceDateAugust2: "2 أغسطس",
	travelExperienceDateAugust7: "7 أغسطس",
	websiteDescription: "نحن نوفر أفضل الوجهات خصيصًا لك، احجز الآن واستمتع!",
	callNow: "اتصل الان",
	bonVoyage: "بون فوياج",
	experience: "خبرة",
	bonVoyageDescription: "اختبر خيارات السفر المصممة خصيصًا لتناسب تفضيلاتك وأسلوبك الفريد",
	footerCallUs: "اتصل بنا",
	footerWriteToUs: "اكتب لنا",
	footerAddress: "العنوان",
	quickLinks: "روابط سريعة",
	subscribe: "اشترك",
	subscribeDescription: "اشترك في نشرتنا الشهرية لتظل على اطلاع حول السفر والجولات",
	sendButton: "ارسال",
	aboutHeading: "نحن نساعدك في العثور على",
	aboutHeadingSpan: "عطلتك المثالية",
	switzerlandGuide: " مرشد سويسرا",
	switzerlandDescription: "اكتشف جمال سويسرا مع مرشدنا المتخصص الذي يقدم معرفة عميقة بالمناظر الطبيعية الجبلية، القرى الساحرة، والمعالم العالمية المشهورة.",
	maldivesGuide: "مرشد جزر المالديف",
	maldivesDescription: "استكشف جنة المالديف الهادئة مع مرشدنا المتخصص في المنتجعات الفاخرة، الشواطئ النقية، والتجارب المائية التي لا تُنسى.",
	greeceGuide: "مرشد اليونان",
	greeceDescription: "استكشف التاريخ الغني والثقافة النابضة في اليونان مع مرشدنا المطلع، الذي يوفر رؤى حول الآثار القديمة، الجزر الخلابة، والمأكولات اليونانية التقليدية",
	chooseYourTour: "اختر رحلتك",
	ourTours: "رحلاتنا",
	mostPopularTours: "الرحلات الأكثر شهرة",
	testominals: "تقييمات",
	travelerReview: "تقييمات المسافرين",
	readTravelBolg: "اقرأ مدونة السفر",
	getInTouch: "تواصل معنا",
	contactUs: "اتصل بنا",
	travelAgency: "وكالة السفر",
	travelAgencyDescription: "أصبح السفر أكثر سهولة مع توفر خيارات متعددة، بما في ذلك الجولات المصحوبة بمرشدين والبرامج المخطط لها ذاتيًا. سواء كنت تفضل استكشاف وجهات جديدة أو إعادة زيارة الأماكن المفضلة القديمة، هناك العديد من الطرق لجعل رحلتك ممتعة ولا تُنسى.",
	phone: "المحمول",
	emailAddress: "البريد الإلكتروني",
	location: "الموقع",
	sendMessageButton: "ارسل الرسالة",
	locationDetails: "123 شارع النيل، الحي الخامس، مدينة القاهرة الجديدة، مصر",
	login: "تسجيل الدخول",
	signUp: "إنشاء حساب جديد",
	alreadyHaveAccount: "هل لديك حساب بالفعل؟",
	dontHaveAccount: "ليس لديك حساب؟",
	dashboard: "داشبورد",
	users: "عملاء",
	reviews: "اراء العملاء",
	contactMessages: "رسائل",
	bookedTours: "الرحلات المحجوزة",
	tourPlan: "جدول الرحلة",
	noReviewsYet: "لا يوجد أراء بعد",
	information: "معلومات",
	superb: "ممتاز",
	travelExperience: "خبرة السفر",
	explore: "اكتشف",
	departure: "المغادرة",
	highlights: "أبرز معالم الرحلة",
	priceInclusions: "السعر يشمل",
	priceExclusions: "استبعادات السعر",
	difficulityLevel: "مستوي الصعوبة",
	specialRequirments: "متطلبات خاصة",
	languages: "اللغات",
	cancellationPolicy: "سياسة الإلغاء",
	noToursToShow: "لا يوجد رحلات للعرض",
	blogs: "موضوعات",
	whereTo: "إلي اين؟",
	name: "الإسم",
	email: "الإيميل",
	subject: "الموضوع",
	message: "الرسالة",
	password: "كلمة المرور",
	phone: "رقم الموبايل",
	book: "احجز",
	trip: "رحلة",
	bookNow: "احجز الان",
	findNow: "ابحث الان",
	duration: "المدة",
	addYourReview: "اكتب رأيك",
	post: "شارك",
	chooseRate: "اختر التقييم",
	yourReview: "رأيك",
	popularTours: "الرحلات الشهيرة",
	searchNow: "ابحث الان",
	tourDetails: "تفاصيل الرحلة",
	noBookedTours: "لا يوجد رحلات محجوزة",
	noMessagesToShow: "لا يوجد رسائل للعرض",
	noReviewsToShow: "لا يوجد تعليقات",
	noBlogsToShow: "لا يوجد موضوعات",
	image: "الصورة",
	title: "العنوان",
	description: "الوصف",
	date: "التاريخ",
	update: "تعديل",
	delete: "مسح",
	clientName: "اسم العميل",
	clientEmail: "بريد العميل",
	tourTitle: "اسم الرحلة",
	tourPrice: "سعر الرحلة",
	comment: "التعليق",
	clientPhone: "رقم العميل",
	price: "السعر",
	tourCategories: "فئات الرحلات",
	popularDestinations: "الوجهات الشهيرة",
	resetPassword: "تحديث كلمة المرور",
	createNewAccount: "إنشاء حساب جديد؟",
	forgetPassword: "نسيت كلمة المرور؟",
	reTypePassword: "إعادة كتابة كلمة المرور",
	popularDestinationsInEgypt: "أشهر المناطق في مصر",
	popularToursAbroad: "أشهر الرحلات بالخارج",
	bookedDate: "التاريخ المحجوز",
	paymentDate: "تاريخ الدفع",
	searchNow: "إبحث الأن",
	maldives: "مالديفز",
	days4nights: "3 أيام + 4 ليالي",
	costaVictoriaCochin: "كوستا فيكتوريا كوتشي",
	addNewBlog: "إضافة موضوع جديد",
	addNewTour: "إضافة رحلة جديدة",
	previous: "قبل",
	next: "التالي",
	logout: "تسجيل خروج",
	confirmBooking: "تأكيد الحجز",
	payment: "الدفع",
	payWithCard: "الدفع بالفيزا",
	cardNumber: "رقم الفيزا",
	expirationDate: "تاريخ انتهاء كارت الفيزا",
	cvv: "رمز التحقق",
	payNow: "إدفع الأن",
	myProfile: "حسابي",
	welcome: "مرحبا",
	yourRegisteredInfo: " بياناتك المسجلة",
	myInformation: "بياناتي",
	myTransactions: "معاملاتي",
	myBookedTours: "رحلاتي",
	category: 'الفئة',
	location: 'الموقع',
	historicalInfo: 'المعلومات التاريخية',
	itinerary: 'خط سير الرحلة',
	inclusions: 'المشتملات',
	exclusions: 'الاستثناءات',
	meetingPoint: 'نقطة الالتقاء',
	groupSize: 'حجم المجموعة',
	difficultyLevel: 'مستوى الصعوبة',
	languages: 'اللغات',
	specialRequirements: 'المتطلبات الخاصة',
	cancellationPolicy: 'سياسة الإلغاء',
	englishForm: "النموذج باللغة الإنجليزية",
	arabicForm: "النموذج باللغة العربية",
	imageUpload: "تحميل الصورة",
	submit: "تأكيد",
	back: "ارجع",
	noTransactionsYet: "لا يوجد معاملات",
	myProfile: "حسابي",
	sendResetCode: "ارسل الكود",
	verifyResetCode: "تأكد من صحة الكود",
	enterResetCode: "ادخل الكود المرسل",
	newPassword: "كلمة المرور الجديدة",
	confirmNewPassword: "كلمة المرور الجديدة",
	dashboard: "داشبورد",
	tourId: "رقم الرحلة",
};



