export const english = {
	comeTravelWithUs: "COME TRAVEL THE WORLD WITH US",
	exploreTheWorldWithBonVoyage: "EXPLORE THE WORLD WITH BON VOYAGE",
	home: "Home",
	about: "About",
	tours: "Tours",
	blog: "Blog",
	contact: "Contact Us",
	bestTravelAgency: "The Best Travel Agency",
	discoverTheWorldWithOurGuide: "Discover The World with our Guide",
	description1: `You can choose any country with good tourism.
The agency specializes in providing various tourism services, ensuring just and efficient handling of all inquiries.
We are committed to delivering excellence in customer service and satisfaction.`,
	description2: `Agency specializing in providing various tourism services, offering just and efficient handling of inquiries. `,
	description3: `Hotel located in a quiet area known for its beautiful views and excellent service.`,
	description4: ` Hotel situated in a tranquil setting, providing comfortable accommodations and exceptional service.`,
	yearsOfExperinece: `20 Years of Experience.`,
	tourDestinationNumber: `150+ Tour Destinations`,
	forInformation: `For More Information`,
	chooseYourPlace: `CHOOSE YOUR PLACE`,
	tour: "TOUR",
	categories: "CATEGORIES",
	egyptCategoryTour: "Egypt Tours",
	abroadCategoryTour: "Abroad Tours",
	hajjCategoryTour: "Hajj & Ummrah Tours",
	flightBooking: "Flight Booking",
	amazingTour: "Amazing Tour",
	cruisesBooking: "Cruises Booking",
	hotelBooking: "Hotel Booking",
	topDestination: "Top Destination",
	popular: "POPULAR",
	destination: "DESTINATION",
	mostPopular: "MOST POPULAR",
	countries: `COUNTRIES`,
	travelBlog: "Travel Blog",
	travel: "TRAVEL",
	travelExperts: "Travel Experts",
	meetOur: "Meet Our",
	guides: "Guides",
	experience: "Experience",
	europeTours: "EUROPE TOURS",
	europeTourDescription: `We provide you with interesting and exciting tours to different parts of the world.`,
	roma: "Roma",
	italy: "Italy",
	venice: "Venice",
	milano: "Milano",
	perugia: "Perugia",
	parma: "Parma",
	travelExperience: "Travel Experience",
	allToursButton: "All Tours",
	travelExperienceTravelCategory: "Travel",
	travelExperienceToursCategory: "Tours",
	travelExperienceDestinationCategory: "Destination",
	travelExperienceDescription1: "Practical Information to traveling to Egypt",
	travelExperienceDescription2: "Most Popular Yacht Charter Routes",
	travelExperienceDescription3: "Tips toward a Flawless Honeymoon",
	travelExperienceDescription4: "5 things You can't miss in Miami",
	travelExperienceDescription5: "Family Adventure Tours for Teens and Kids",
	travelExperienceDescription6: "Small Group Tours with flights from the USA",
	travelExperienceDateAugust2: "AUG 2",
	travelExperienceDateAugust7: "AUG 7",
	websiteDescription: "We Provide Top Destinations Especially For You Book Now and Enjoy!",
	callNow: "Call Now",
	bonVoyage: "BON VOYAGE",
	bonVoyageDescription: "Experience tailored travel options that cater to your unique preferences and style.",
	footerCallUs: "Call Us",
	footerWriteToUs: "Write To Us",
	footerAddress: "Address",
	quickLinks: "Quick Links",
	subscribe: "Subscribe",
	explore: "Explore",
	subscribeDescription: "Sign up for our monthly blogletter to stay informed about travel and tours",
	sendButton: "Send",
	aboutHeading: "WE ARE HELPING YOU FIND VACATION",
	aboutHeadingSpan: "YOUR DREAM",
	switzerlandGuide: " Switzerland Guide",
	switzerlandDescription: "Discover the beauty of Switzerland with our expert guide, who offers in-depth knowledge of alpine landscapes, charming villages, and world-renowned landmarks.",
	maldivesGuide: "Maldives Guide",
	maldivesDescription: "Explore the serene paradise of the Maldives with our guide, specializing in luxurious resorts, pristine beaches, and unforgettable underwater experiences.",
	greeceGuide: "Greece Guide",
	greeceDescription: "Uncover the rich history and vibrant culture of Greece with our knowledgeable guide, who provides insights into ancient ruins, picturesque islands, and classic Greek cuisine.",
	chooseYourTour: "CHOOSE YOUR TOUR",
	ourTours: "OUR TOURS",
	mostPopularTours: "MOST POPULAR TOURS",
	testominals: "Testominals",
	travelerReview: "Travelers Review",
	readTravelBolg: "READ TRAVEL BLOG",
	getInTouch: "GET IN TOUCH",
	contactUs: "CONTACT US",
	travelAgency: "Travel Agency",
	travelAgencyDescription: "Travel has become more accessible with various options available, including guided tours and self-planned itineraries. Whether you prefer exploring new destinations or revisiting old favorites, there are numerous ways to make your journey enjoyable and memorable.",
	phone: "PHONE",
	emailAddress: "E-MAIL ADDRESS",
	location: "LOCATION",
	sendMessageButton: "SEND MESSAGE",
	locationDetails: "123 Nile Avenue,5th Settlement,New Cairo,Egypt",
	login: "LOGIN",
	signUp: "SIGN UP",
	alreadyHaveAccount: "Already Have an Account?",
	dontHaveAccount: "Dont Have an Account?",
	dashboard: "Dashboard",
	users: "Users",
	reviews: "Reviews",
	contactMessages: "Contact Messages",
	bookedTours: "Booked Tours",
	tourPlan: "Tour Plan",
	noReviewsYet: "No Reviews Yet",
	information: "Information",
	superb: "Superb",
	departure: "Departure",
	highlights: "Highlights",
	priceInclusions: "Price Inclusions",
	priceExclusions: "Price Exclusions",
	difficulityLevel: "Difficulity Level",
	specialRequirments: "Special Requirement",
	languages: "Languages",
	cancellationPolicy: "Cancellation Policy",
	noToursToShow: "No Tours To Show",
	blogs: "Blogs",
	whereTo: "Where to?",
	name: "Name",
	email: "Email",
	subject: "Subject",
	messsage: "Message",
	password: "Password",
	phone: "Phone",
	book: "Book",
	trip: "Trip",
	bookNow: "Book Now",
	findNow: "Find Now",
	duration: "Duration",
	addYourReview: "Add Your Review",
	post: "Post",
	chooseRate: "Choose Rate",
	yourReview: "Your Review",
	popularTours: "Popular Tours",
	tourDetails: "Tour Details",
	noBookedTours: "No Booked Tours",
	noMessagesToShow: "No Messages To Show",
	noReviewsToShow: "NoReviews To Show",
	noBlogsToShow: "No Blogs To Show",
	image: "Image",
	title: "Title",
	description: "Description",
	date: "Date",
	update: "Update",
	delete: "Delete",
	clientName: "Client Name",
	clientEmail: "Client Email",
	tourTitle: "Tour Title",
	tourPrice: "Tour Price",
	comment: "Comment",
	clientPhone: "Client Phone",
	price: "Price",
	tourCategories: "Tour Categories",
	popularDestinations: "Popular Destinations",
	resetPassword: "Reset Password",
	createNewAccount: "Create New Account?",
	forgetPassword: "Forget Password?",
	reTypePassword: "ReType Password",
	popularDestinationsInEgypt: "Popular Destinations In Egypt",
	popularToursAbroad: "Popular Tours Abroad",
	bookedDate: "Booked Date",
	paymentDate: "Payment Date",
	searchNow: "Search Now",
	maldives: "Maldives",
	days4nights: "3 Days + 4 Nights",
	costaVictoriaCochin: "Costa Victoria Cochin",
	addNewBlog: "Add New Blog",
	addNewTour: "Add New Tour",
	previous: "Previous",
	next: "Next",
	logout: "Logout",
	confirmBooking: "Confirm Booking",
	payment: "Payment",
	payWithCard: "Pay With Card",
	cardNumber: "Card Number",
	expirationDate: "Expiration Date",
	cvv: "CVV",
	payNow: "Pay Now",
	messsage: "Message",
	myProfile: "My Profile",
	welcome: "Welcome",
	yourRegisteredInfo: " Your Registered Info",
	myInformation: "My Information",
	myTransactions: "My Transactions",
	myBookedTours: "My Booked Tours",
	category: 'Category',
	location: 'Location',
	historicalInfo: 'Historical Information',
	itinerary: 'Itinerary',
	inclusions: 'Inclusions',
	exclusions: 'Exclusions',
	meetingPoint: 'Meeting Point',
	groupSize: 'Group Size',
	difficultyLevel: 'Difficulty Level',
	languages: 'Languages',
	specialRequirements: 'Special Requirements',
	cancellationPolicy: 'Cancellation Policy',
	englishForm: "English Form",
	arabicForm: "Arabic Form",
	imageUpload: "Image Upload",
	submit: "Submit",
	back: "Back",
	noTransactionsYet:"No Transactions Yet",
};
